{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build",
    "rootDir": "./packages"
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["packages/*/test/**"]
}
